<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="imagens/logo_minimalista.png">
    <link rel="stylesheet" href="style.css">
    <title>Le Fran</title>
</head>

<body background="imagens/fundo_comida_cru.jpg">
    
    <table align="center">
        <tr align="center">
            <td width="20%"><h3>A festa</h3></td>
            <td width="22%"><h3>Programação</h3></td>
            <td width="20%"><img src="imagens/le_fran_logo_semBG.png" width="200" alt="Le Fran logo"></td>
            <td width="20%"><h3>Ingressos</h3></td>
            <td width="18%"><h3>Social</h3></td>
        </tr>
    </table>

    <br><br><br>

    <table width="50%" align="center">
        <th colspan="2">
            <h1 align="left">Ratatouille</h1>
        </th>
        <tr>
            <td><img src="imagens/ratatouille.png" width="200" alt="" style="border-radius: 50%;"></td>
            <td>Ratatouille é um prato tradicional da culinária francesa, originário da região da Provença. 
                É um prato vegetariano que consiste em uma mistura de legumes cortados em fatias e cozidos lentamente em molho de tomate. 
                Os ingredientes típicos incluem berinjela, abobrinha, pimentão, tomate, cebola e alho, temperados com ervas como tomilho, manjericão e alecrim. 
                É um prato versátil que pode ser servido quente, frio, como acompanhamento ou como prato principal, e é frequentemente acompanhado de pão ou arroz. 
                O Ratatouille também se tornou famoso mundialmente graças ao filme de animação da Disney com o mesmo nome, que apresenta um rato talentoso na cozinha que prepara essa iguaria.</td>
        </tr>
    </table>

    

    <table width="50%" align="center">
        <th colspan="2">
            <h1 align="right">Croissant</h1>
        </th>
        <tr>
            <td>Os croissants são feitos com uma massa de pão levedada, laminada com manteiga para criar camadas distintas. 
                Essas camadas são o que dá ao croissant sua textura característica, leve e crocante por fora, mas macia e aerada por dentro. 
                A origem do croissant é frequentemente associada à Áustria, mas é na França que ele se tornou um ícone da culinária. 
                Na França, é comum desfrutar de um croissant fresco acompanhado de café ou chocolate quente no café da manhã, mas eles também são apreciados ao longo do dia como um lanche delicioso. 
                Eles vêm em uma variedade de sabores e recheios, desde os clássicos croissants de manteiga até os mais indulgentes croissants de chocolate ou amêndoa. 
                É difícil resistir a essa tentação da pastelaria quando você sente o cheiro irresistível de um croissant fresco saindo do forno!
            </td>
            <td>
                <img src="imagens/croissant.png" width="200" alt="" style="border-radius: 50%;">
            </td>
        </tr>
    </table>

    <br><br>

    <br>

    <table align="center">
        <tr>
            <td class="titulo_galeria">Galeria de Fotos</td>
            <td><img class="galeria" src="imagens/boeuf_bourguignon.webp" alt=""></td>
            <td><img class="galeria" src="imagens/creme_brulee.webp" alt=""></td>
            <td><img class="galeria" src="imagens/escargots.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img class="galeria" src="imagens/festa1.jpeg" alt=""></td>
            <td><img class="galeria" src="imagens/foie_gras.jpg" alt=""></td>
            <td><img class="galeria" src="imagens/macarons.jpg" alt=""></td>
            <td><img class="galeria" src="imagens/quiche_lorraine.webp" alt=""></td>
        </tr>
        <tr>
            <td><img class="galeria" src="imagens/festa3.jpg" alt=""></td>
            <td><img class="galeria" src="imagens/festa2.jpg" alt=""></td>
            <td><img class="galeria" src="imagens/festa4.jpeg" alt=""></td>
            <td><img class="galeria" src="imagens/crepe_suzette.jpg" alt=""></td>
        </tr>
    </table>

    <br><br>

</body>

</html>