@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap');

.container {
    display: flex;
    padding: 0px;
}

nav {
    background-color:rgb(122 163 161);
    padding: 30px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 200px;
}

nav ul li {
    padding: 5px;
    text-align: center;
}

nav ul li a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: black;
}

footer {
    text-align: center;
    color: black;
    border-top: 2px solid black;
}

footer p {
    text-align: center;
}

section {
    padding: 10px;
}

.htmlOrg{
    background-image: linear-gradient(45deg,#000000, #000000, #020072 ) ;
    display: flex;
    flex-direction: column;
}
.sec1{
    height: 450px;
    display: flex;
    width: 80%;
    margin: 150px auto 150px auto;
    max-width: auto;
    background-color: rgb(0, 0, 0);
   /* border-left: 4px solid #ffffff;
    border-top: 4px solid #ffffff; */
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 0 150px white;  
    text-shadow: white;  
}

.divtxt{
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    margin-left: 20px;

    
}
.h1txt{
    margin: auto auto 40px auto;
    color: white;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
    text-shadow: 0px 0px 30px #ffffff;  


}
.h2txt{
    margin: 0px 20px 0px 20px;
    text-indent: 50px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:white;
    font-size: 21px;
    text-shadow: 0 0 30px white;

}
.h2txt2{
    margin: 10px 20px auto 20px;
    text-indent: 50px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 21px;
    text-shadow: white;
    text-shadow: 0 0 30px white;
}
.divimg1{
    margin: auto auto auto 25px;
    height: 400px;
    width: 45%;
    background-image: url(foto_rave1.jpg);
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    box-shadow: 0  0 25px white;
    
}
/* _____________________________________________________________________*/
.confira{
    color: rgb(255, 255, 255);
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin: 60px auto auto auto;
    font-size: large;
}
/*__________________________ SEC MARAJAH __________________________*/
.sec2{
    display: flex;
    margin: 150px auto 0 auto;
    width: 80%;
    background-image: linear-gradient(to right ,#9b1418,#9b1418,#fab9bb);
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 0 150px #9b1418;   
    
}
.divmar{

}
.logomara{
    border-radius: 100px;
    height: 200px;
    width: 200px;
    border-left: 6px solid #9b1418;
    border-right: 6px solid white;
}
.divtxtmar{
    margin: auto auto auto 40px;
    font-family: sans-serif;
    width: 75%;
}
.pmar{
    font-size: 18px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: auto auto 0px 30px;
    padding-right: 30px;
    text-indent: 50px;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pmar1{
    font-size: 17px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 20px auto auto auto;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 30px;



}
.divhoramar{
    display: flex;
    width: 30%;
    margin:auto;

}
.imghrmar{
    max-width: 100%;
    max-height: 100px;
    width: 100%;
    height: 100px;
}


/* ______________________SEC PEDRAO_______________________*/
.sec3{
    display: flex;
    margin: 100px auto 0 auto;
    width: 80%;
    background-image: linear-gradient(to right ,#000000,#502000,#ff6801);
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 0 150px #d46e2a;
    
}
.divped{

}
.logoped{
    border-radius: 100px;
    height: 200px;
    width: 200px;
    border-left: 6px solid #560702;
    border-right: 6px solid white;

}
.divtxtped{
    margin: auto auto auto 40px;
    font-family: sans-serif;
    width:75%
}
.pped{
    font-size: 18px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: auto auto 0px 30px;
    padding-right: 30px;
    text-indent: 50px;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pped1{
    font-size: 17px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 20px auto auto auto;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 30px;


}
.divhoraped{
    display: flex;
    width: 30%;
    margin:auto;

}
.imghrped{
    max-width: 100%;
    max-height: 100px;
    width: 100%;
    height: 100px;
}
/* ______________________SEC pepers_______________________*/
.sec4{
    display: flex;
    margin: 100px auto 0 auto;
    width: 80%;
    background-image: linear-gradient(to right ,#d03072,#005a9c);
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 0 150px #ff006a;
    
}
.divpep{

}
.logopep{
    border-radius: 100px;
    height: 200px;
    width: 200px;
    border-left: 6px solid #d03072;
    border-right: 6px solid white;

}
.divtxtpep{
    margin: auto auto auto 40px;
    font-family: sans-serif;
    width: 75%;
}
.ppep{
    font-size: 18px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: auto auto 0px 30px;
    padding-right: 30px;
    text-indent: 50px;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ppep1{
    font-size: 17px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 20px auto auto auto;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 30px;


}
.divhorapep{
    display: flex;
    width: 30%;
    margin:auto;

}
.imghrpep{
    max-width: 100%;
    max-height: 100px;
    width: 100%;
    height: 100px;
}
/* ______________________SEC CANCUN_______________________*/
.sec5{  
    display: flex;
    margin: 100px auto 0 auto;
    width: 80%;
    background-image: linear-gradient(to right ,#632209,#632209,#98b300);
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 0 150px #d9ff00;
    
}
.divcan{

}
.logocan{
    border-radius: 100px;
    height: 200px;
    width: 200px;
    border-left: 6px solid #acc811;
    border-right: 6px solid white;

}
.divtxtcan{
    margin: auto auto auto 40px;
    font-family: sans-serif;
    width: 75%;
}
.pcan{
    font-size: 18px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: auto auto 0px 30px;
    padding-right: 30px;
    text-indent: 50px;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pcan1{
    font-size: 17px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 20px auto auto auto;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 30px;


}
.divhoracan{
    display: flex;
    width: 30%;
    margin:auto;

}
.imghrcan{
    max-width: 100%;
    max-height: 100px;
    width: 100%;
    height: 100px;
}

/* ___________________ SEC SHED ________________________________*/
.sec6{
    display: flex;
    margin: 150px auto 0 auto;
    width: 80%;
    background-image: linear-gradient(to right ,#dbce11,#000000,#000000);
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 0 150px #ffee00;   
    
}
.divshed{

}
.logoshed{
    border-radius: 100px;
    height: 200px;
    width: 200px;
    border-left: 6px solid #dbce11;
    border-right: 6px solid white;
}
.divtxtshed{
    margin: auto auto auto 40px;
    font-family: sans-serif;
    width: 75%;
}
.pshed{
    font-size: 18px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: auto auto 0px 30px;
    padding-right: 30px;
    text-indent: 50px;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pshed1{
    font-size: 17px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 20px auto auto auto;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 30px;



}
.divhorashed{
    display: flex;
    width: 30%;
    margin:auto;

}
.imghrshed{
    max-width: 100%;
    max-height: 100px;
    width: 100%;
    height: 100px;
}

/* _____________________ SEC VERDANT ____________________ */

.sec7{
    display: flex;
    margin: 150px auto 0 auto;
    width: 80%;
    background-image: linear-gradient(to left ,#7ba9ff,#f09aff,#fef171);
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 0 150px #ff00ea;   
    
}
.divsver{

}
.logover{
    border-radius: 100px;
    height: 200px;
    width: 200px;
    border-left: 6px solid #f09aff;
    border-right: 6px solid white;
}
.divtxtver{
    margin: auto auto auto 40px;
    font-family: sans-serif;
    width: 75%;
}
.pver{
    font-size: 18px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: auto auto 0px 30px;
    padding-right: 30px;
    text-indent: 50px;
    color: rgb(0, 0, 0);
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pver1{
    font-size: 17px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 20px auto auto auto;
    color: rgb(0, 0, 0);
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 30px;



}
.divhoraver{
    display: flex;
    width: 30%;
    margin:auto;

}
.imghrver{
    max-width: 100%;
    max-height: 100px;
    width: 100%;
    height: 100px;
}


/* _____________________ SEC PARK ____________________ */

.sec8{
    display: flex;
    margin: 150px auto 0 auto;
    width: 80%;
    background-image: linear-gradient(to right ,#577d2f,#2f4b11,black);
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 0 150px #84ff00;   
    
}
.divspark{

}
.logopark{
    border-radius: 100px;
    height: 200px;
    width: 200px;
    border-left: 6px solid black;
    border-right: 6px solid white;
}
.divtxtpark{
    margin: auto auto auto 40px;
    font-family: sans-serif;
    width: 75%;
}
.ppark{
    font-size: 18px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: auto auto 0px 30px;
    padding-right: 30px;
    text-indent: 50px;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ppark1{
    font-size: 17px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 20px auto auto auto;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 30px;



}
.divhorapark{
    display: flex;
    width: 30%;
    margin:auto;

}
.imghrpark{
    max-width: 100%;
    max-height: 100px;
    width: 100%;
    height: 100px;
}

/* _____________________ SEC MONKEY ____________________ */

.sec9{
    display: flex;
    margin: 150px auto 400px auto;
    width: 80%;
    background-image: linear-gradient(to left ,white,#252525,black);
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 0 150px white;   
    
}
.divsmon{

}
.logomon{
    border-radius: 100px;
    height: 200px;
    width: 200px;
    border-left: 6px solid black;
    border-right: 6px solid white;
}
.divtxtmon{
    margin: auto auto auto 40px;
    font-family: sans-serif;
    width: 75%;
}
.pmon{
    font-size: 18px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: auto auto 0px 30px;
    padding-right: 30px;
    text-indent: 50px;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pmon1{
    font-size: 17px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 20px auto auto auto;
    color: aliceblue;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 30px;



}
.divhoramon{
    display: flex;
    width: 30%;
    margin:auto;

}
.imghrmon{
    max-width: 100%;
    max-height: 100px;
    width: 100%;
    height: 100px;
}

/* ___________________ RODAPÉ ____________________*/

.sec10{
    width: 100%;
    height: 600px;
    background-image: linear-gradient(to top, white 65%,#b8b8b8,black);
    display: flex;
    
}

.divfinal{
    width: 60%;
    margin: auto;
    display: flex;
    
}
.h3final{
    color: rgb(0, 0, 0);
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 27px;
    text-shadow: 0px 0px 30px #2b2b2b; 
    text-align: justify;
    margin: auto
}
.lfinal{
    display: flex;
    width: 40%;
    color: rgb(0, 0, 0);
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
    text-shadow: 0px 0px 30px #6b6b6b; 
    margin:200px auto;
}
.ulfinal{
    margin: auto auto 30px auto;
    justify-content: center;
    margin-bottom: 20px;
}
.par, .lifinal{
    margin-top: 10px;
    text-align: justify;
    justify-content: center;
}
.lifinal{
    list-style: none;
    margin-bottom: 30px;
}
.par{
    list-style: circle;
    margin: 15px auto auto 20px;
}