@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

header {
    background-color: rgb(158, 158, 158);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img {
    height: 200px;
    width: 400px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.466);
}

main {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.bloco {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-top: 10px;
}

.parte1{
    /* border: 1px dotted red; */
    display: flex;
}

table {
    border-collapse: collapse;
    height: 200px;
    width: 600px;
    background-color: rgb(238, 238, 238);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.233);
}

table  tr  th {
    border: .5px solid rgba(0, 0, 0, 0.541);
    background-color: rgb(197, 197, 197);
}

table  tr  td {
    border: .5px solid rgba(0, 0, 0, 0.541);
    text-align: center;
    transition: .2s;
}

table  tr  td:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.521);
    cursor: pointer;
}

.info1 {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.parte2{
    /* border: 1px dotted purple; */
    display: flex;
    margin-top: 5px;
}

.info2 {
    margin-left: 10px;
}

.info2  ul {
    margin: 15px;
}

.info2  ul li{
    margin-bottom: 8px;
}

.social {
    display: flex;
    align-items: center;
    gap: 5px;
}

.social img {
    height: 25px;
}