body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
    font-size: 40px;
    color: rgb(37, 97, 207);
    margin: 0;
}

h3 {
    color: black;
}

ul {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: large;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}

th {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    border-top: 0px solid;
    border-bottom: 1px solid;
    border-color: black;
    background-color: rgb(80, 80, 80);
}

td {
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.rounded-borders-8 {
    border-radius: 8px;
    overflow: hidden;
}

a h2:hover {
    color: red;
}

table {
    border: 1px solid;
    border-bottom: 0px;
    border-color: black;
    border-spacing: 0;
    color: black
}

td {
    border-top: 0px solid;
    border-bottom: 1px solid;
    border-color: black;
    background-color: rgb(207, 207, 207);
}

img {
    flex-shrink: 0;
}

.items-center {
    align-items: center;
}

.w-full {
    width: 100%
}

.card {
    margin-bottom: 32px;
}
.ml-16{
    margin-left: 16px;
}

.imagem {
    height: 400px;
}
p{
    line-height: 18px;
}