* {
    scroll-behavior: smooth;
}

.container {
    display: flex;
    padding: 0px;
}

nav {
    background-color:rgb(122 163 161);
    padding: 30px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 200px;
}

nav ul li {
    padding: 5px;
    text-align: center;
}

nav ul li a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: black;
}

footer {
    text-align: center;
    color: black;
    border-top: 2px solid black;
}

footer p {
    text-align: center;
}

.image {
    text-align: justify;
}

.image img {
    height: 200px;
    border: 1px solid black;
}

.section-images {
    
    justify-content: space-between;
}

body {
    margin: 0;
    font-size: 17px;
    font-family: 'sans-serif';
    line-height: 2;
    color: #666;
    text-align: justify;
}

section {
    padding: 10px;
}

h1 {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.section-images{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.section-images > a:hover {
    scale: 110%;
    transition: all;
    transition-duration: 300ms;
    color: rgb(122 163 161);

}

th, td {
    text-align: left;
    padding: 8px;
    border: black;

}
tr:nth-child(even) {
    background-color: #f2f2f2;
    border: #666;
}
table {
    border-collapse: collapse;
    width: 100%;
}

.section-images > a {
    text-decoration: none;
    color: black;
}

.negrito {
    color:#666

}