<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/baladas.css"/>
    <title>Curitiba</title>
</head>
<body>
    <section class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 
        <section class="htmlOrg">
            <section class="sec1">
                <div class="divimg1">
                    <img src="../imagens/baladas/foto_rave1.jpg" alt="" height="100%" width="100%">
                </div>
                <div class="divtxt">
                    <h1 class="h1txt">Top 8 baladas em Curitiba para você conhecer</h1>
                    <h2 class="h2txt">Mora ou está conhecendo Curitiba e buca um pouco de diversão na noitada ou fazer novas amizades ?</h2>
                    <h2 class="h2txt2">Separamos uma lista de baladas e casas noturnas com varios gêneros musicais e atrações para você curtir sua noite da melhor forma possivel.</h2>
                </div>
            </section>

            <h2 class="confira">Confira a baixo a lista das baladas mais conhecidas de Curitiba </h2>
            <section class="sec2"> <!-- SECTION MARAJAH-->
                <div class="divmar">
                    <a href="https://marajahclub.com/" target="_blank">
                        <img class="logomara" src="../imagens/baladas/logomarajah.png" onmouseover="this.src='./logo_web.jpg'" onmouseout="this.src='./logomarajah.png'">
                    </a>
                </div>
                <div class="divtxtmar"><p class="pmar">A Marajah Club é uma otima escolha se você curte musicas do gênero funk e eletrônica, sempre trazendo djs e mcs em sua programação, conta com um bar interno com bebidas, drinks e combos.</p>
                    <p class="pmar1">Localizado no endereço: Av. Água Verde N 56 - Água Verde, Curitiba - PR</p></div>
                <div class="divhoramar">
                    <img class="imghrmar" src="../imagens/baladas/horario_marajah-removebg-preview.png" alt="">
                </div>
            </section>

            <section class="sec3"> <!-- SECTION PEDRÃO-->
                <div class="divped">
                    <a href="https://www.instagram.com/pedraolar/" target="_blank">
                        <img class="logoped" src="../imagens/baladas/logo_pedrao.jpeg" onmouseover="this.src='./logo_web.jpg'" onmouseout="this.src='./logo_pedrao.jpeg'">
                    </a>
                </div>
                <div class="divtxtped"><p class="pped">O Pedrão Lounge Bar é um bar universitário que conta com uma lista semanal de atrações e enventos com estilos e gêneros musicais variados como funk, megafunk, pagode, eletrônica, etc.</p>
                    <p class="pped"> Seu público alvo são jovens universitários, o local possui um bar interno e cozinha com muitas bebidas, combos e comidas.</p>
                    <p class="pped1">Localizado no endereço: R. Dr. Salvador de Maio, 55 - Jardim Botânico - Curitiba - PR</p></div>
                <div class="divhoraped">
                    <img class="imghrped" src="../imagens/baladas/hor_pedrao.png" alt="">
                </div>
            </section>
        
            <section class="sec4"> <!-- SECTION PEPPERS-->    
                <div class="divpep">
                    <a href="https://www.instagram.com/vempropeppers/?hl=pt" target="_blank">
                        <img class="logopep" src="../imagens/baladas/logo_peppers.jpg" onmouseover="this.src='./logo_web.jpg'" onmouseout="this.src='./logo_peppers.jpg'">
                    </a>
                </div>
                <div class="divtxtpep"><p class="ppep">A Peppers é uma casa noturna com programações e estilos variados, desde gêneros musicais como pop, rock, indie, funk etc. O ambiente conta com bar interno de bebidas e drinks variados e um terraço com vista para o céu e o centro de Curitiba.</p>
                    <p class="ppep1">Localizado no endereço: R. Presidente Carlos Cavalcanti, 1122 - São Francisco, Curitiba - PR</p></div>
                <div class="divhorapep">
                    <img class="imghrpep" src="../imagens/baladas/hor_peppers.png" alt="">
                </div>
                </section>
                
                <section class="sec5"> <!-- SECTION CANCUN-->
                    <div class="divcan">
                        <a href="https://www.instagram.com/cancunloungeclub/" target="_blank">
                            <img class="logocan" src="../imagens/baladas/cancun_logo.jpg" onmouseover="this.src='./logo_web.jpg'" onmouseout="this.src='./cancun_logo.jpg'">
                        </a>
                    </div>
                    <div class="divtxtcan"><p class="pcan">A Cancun é uma casa noturna focada em musicas do gênero funk e eletrônica, sempre trazendo djs e mcs em sua programação, possui um bar interno com bebidas, drinks e combos, conta com um espaço interno amplo.</p>
                        <p class="pcan1">Localizado no endereço: Av. Com. Franco, 4630 - Uberaba, Curitiba - PR</p></div>
                    <div class="divhoracan">
                        <img class="imghrcan" src="../imagens/baladas/hor_cancun.png" alt="">
                    </div>
                </section>

                <section class="sec6"> <!-- SECTION SHED-->
                    <div class="divshed">
                        <a href="">
                            <img class="logoshed" src="../imagens/baladas/shed_logo.jpg" onmouseover="this.src='./logo_web.jpg'" onmouseout="this.src='./shed_logo.jpg'">
                        </a>
                    </div>
                    <div class="divtxtshed"><p class="pshed">A Shed é uma das mais conhecidas casas noturnas de Curitiba, focada em musicas do gênero funk e eletrônica, sempre trazendo djs, mcs e shows em sua programação, conta com bar interno de bebidas, drinks e combos.</p>
                        <p class="pshed1">Localizado no endereço: R. Bpo. Dom José, 2258 - Batel, Curitiba - PR</p></div>
                    <div class="divhorashed">
                        <img class="imghrshed" src="../imagens/baladas/hor_shed.png" alt="">
                    </div>
                </section>

                <section class="sec7"> <!-- SECTION VERDANT-->
                    <div class="divver">
                        <a href="https://www.instagram.com/verdantcwb/" target="_blank">
                            <img class="logover" src="../imagens/baladas/verdant_logo.jpg" onmouseover="this.src='./logo_web.jpg'" onmouseout="this.src='./verdant_logo.jpg'">
                        </a>
                    </div>
                    <div class="divtxtver"><p class="pver">A verdant é uma casa noturna que conta com 3 andares de pistas, onde cada uma toca seu gênero durante o funcionamento da casa, te possibilitando experimentar gêneros muisicais diferentes durante a festa, os mais tocados são funk, pop e internacional.</p>
                        <p class="pver">Em suas noites possui hambiente tematico e bar de drinks e coquetéis chamativos. </p>
                        <p class="pver1">Localizado no endereço: R. Dr. Claudino dos Santos, 126 - Matriz, Curitiba - PR</p></div>
                    <div class="divhoraver">
                        <img class="imghrver" src="../imagens/baladas/horario_verdant.png" alt="">
                    </div>
                </section>

                <section class="sec8"> <!-- SECTION PARK-->
                    <div class="divpark">
                        <a href="https://park.art.br/" target="_blank">
                            <img class="logopark" src="../imagens/baladas/logo_park.jpg" onmouseover="this.src='./logo_web.jpg'" onmouseout="this.src='./logo_park.jpg'">
                        </a>
                    </div>
                    <div class="divtxtpark"><p class="ppark">A Park.Art conta com um espaço amplo ao ar livre com palco coberto onde ocorre shows de etilos de variados e festivais de música eletrônica e funk.</p>
                        <p class="ppark">Contam com atendimento 24 horas todos os dias no local.</p>
                    </p>
                        <p class="ppark1">Localizado no endereço: Av. Iraí, 1700 - Weissópolis, Pinhais - PR</p></div>
                    <div class="divhorapark">
                        <img class="imghrpark" src="../imagens/baladas/hor_park.png" alt="">
                    </div>
                </section>

                <section class="sec9"> <!-- SECTION MONKEY-->
                    <div class="divmon">
                        <a href="https://www.instagram.com/monkeyloungebarcwb/?hl=pt" target="_blank">
                            <img class="logomon" src="../imagens/baladas/logo_monkey.jpg" onmouseover="this.src='./logo_web.jpg'" onmouseout="this.src='./logo_monkey.jpg'">
                        </a>
                    </div>
                    <div class="divtxtmon"><p class="pmon">A Monkey é uma casa noturna focada em musicas do gênero funk e eletrônica, sempre trazendo djs e mcs em sua programação, possui um bar interno com bebidas, drinks e combos.</p>
                        <p class="pmon1">Av. Mal. Floriano Peixoto, 7860 - Boqueirão, Curitiba - PR</p></div>
                    <div class="divhoramon">
                        <img class="imghrmon" src="../imagens/baladas/hor_monkey1.png" alt="">
                    </div>
                </section>

                <section class="sec10"> <!-- SECTION FINAL-->
                    <div class="divfinal">
                        <h3 class="h3final">Para acessar páginas e sites oficiais é só clicar na logo correspondente</h3>
                    </div>
                    <div class="lfinal">
                        <ul class="ulfinal">
                            <li class="lifinal">PARTICIPANTES DO DESENVOLVIMENTO DA PÁGINA :</li>
                            <li class="par">Matheus Lucas da Silva</li>
                            <li class="par">Thiago de Lucena</li>
                            <li class="par">Armando Stein</li>
                            <li class="par">Angely</li>
                            <li class="par">Luisa</li>
                            <li class="par">Bruno Lech</li>
                        </ul>
                    </div>
            
                </section>
        </section>
    </section>

    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>
</body>
</html>