<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bares.css"/>
    <link rel="stylesheet" href="../css/index.css">
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>

            <header>
                <h1>Top 5 bares Curitiba</h1>
            </header>
            <main>
                <div class="bloco">
                    <div class="parte1">
                        <div class="img">
                            <img src="../imagens/bares/lotus.jpg" alt="">
                        </div>
                        <div class="info1">
                            <h2>Lotus Sunset</h2>
                            <p>R. Fernando Simas, 221 - Bigorrilho, Curitiba - PR, 80430-190</p>
                            <p>(+55) 41 99171-3000</p>
                            <div class="social">
                                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="insta">
                                <p><a href="https://www.instagram.com/lotussunset/">Instagram</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="parte2">
                        <div class="tabela">
                            <table>
                                <tr>
                                    <th>Horários:</th>
                                    <th>Domingo</th>
                                    <th>Segunda</th>
                                    <th>Terça</th>
                                    <th>Quarta</th>
                                    <th>Quinta</th>
                                    <th>Sexta</th>
                                    <th>Sábado</th>
                                </tr>
                                <tr>
                                    <td>19:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                </tr>
                                <tr>
                                    <td>20:00</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                                <tr>
                                    <td>21:00</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                                    <td>22:00</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                <tr>
                                    <td>23:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    
                                </tr>
                                <tr>
                                    <td>00:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
            
                                </table>
                        </div>
                        <div class="info2">
                            <h3>Regras</h3>
                            <ul>
                                <li>Proibida a entrada de menores desacompanhados;</li>
                                <li>Proibida a entrada com capacete;</li>
                                <li>Proibida a entrada de animais;</li>
                                <li>Proibida a entrada com equipamentos sonoros.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="bloco">
                    <div class="parte1">
                        <div class="img">
                            <img src="../imagens/bares/crossroads.jpg" alt="">
                        </div>
                        <div class="info1">
                            <h2>Crossroads</h2>
                            <p>Av. Iguaçu, 2304 - Água Verde, Curitiba - PR, 80240-030</p>
                            <p>(+55) 41 3243-3711</p>
                            <div class="social">
                                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="insta">
                                <p><a href="https://www.instagram.com/barcrossroads/?hl=pt">Instagram</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="parte2">
                        <div class="tabela">
                            <table>
                                <tr>
                                    <th>Horários:</th>
                                    <th>Domingo</th>
                                    <th>Segunda</th>
                                    <th>Terça</th>
                                    <th>Quarta</th>
                                    <th>Quinta</th>
                                    <th>Sexta</th>
                                    <th>Sábado</th>
                                </tr>
                                <tr>
                                    <td>19:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                                <tr>
                                    <td>20:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                                <tr>
                                    <td>21:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                                    <td>22:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                <tr>
                                    <td>23:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                                <tr>
                                    <td>00:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
            
                                </table>
                        </div>
                        <div class="info2">
                            <h3>Regras</h3>
                            <ul>
                                <li>Proibida a entrada de menores desacompanhados;</li>
                                <li>Proibida a entrada com capacete;</li>
                                <li>Proibida a entrada de animais;</li>
                                <li>Proibida a entrada com equipamentos sonoros.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="bloco">
                    <div class="parte1">
                        <div class="img">
                            <img src="../imagens/bares/barbarium.jpg" alt="">
                        </div>
                        <div class="info1">
                            <h2>Barbarium Beer</h2>
                            <p> R. Chile, 1765 - Rebouças, Curitiba - PR, 80220-181</p>
                            <p>(+55) 41 3408-5216</p>
                            <div class="social">
                                <img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png" alt="insta">
                                <p><a href="https://www.facebook.com/barbariumpub/?locale=pt_BR">Facebook</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="parte2">
                        <div class="tabela">
                            <table>
                                <tr>
                                    <th>Horários:</th>
                                    <th>Domingo</th>
                                    <th>Segunda</th>
                                    <th>Terça</th>
                                    <th>Quarta</th>
                                    <th>Quinta</th>
                                    <th>Sexta</th>
                                    <th>Sábado</th>
                                </tr>
                                <tr>
                                    <td>19:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                </tr>
                                <tr>
                                    <td>20:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                </tr>
                                <tr>
                                    <td>21:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                </tr>
                                    <td>22:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                <tr>
                                    <td>23:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                                <tr>
                                    <td>00:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
            
                            </table>
                        </div>
                        <div class="info2">
                            <h3>Regras</h3>
                            <ul>
                                <li>Proibida a entrada de menores desacompanhados;</li>
                                <li>Proibida a entrada com capacete;</li>
                                <li>Proibida a entrada de animais;</li>
                                <li>Proibida a entrada com equipamentos sonoros.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="bloco">
                    <div class="parte1">
                        <div class="img">
                            <img src="../imagens/bares/vibe.png" alt="">
                        </div>
                        <div class="info1">
                            <h2>Clube Vibe</h2>
                            <p> Rua Desembargador Motta, 2311 - Batel, Curitiba - PR, 80420-190</p>
                            <p>(+55) 41 98796-7780</p>
                            <div class="social">
                                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="insta">
                                <p><a href="https://www.instagram.com/clubvibe/">Instagram</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="parte2">
                        <div class="tabela">
                            <table>
                                <tr>
                                    <th>Horários:</th>
                                    <th>Domingo</th>
                                    <th>Segunda</th>
                                    <th>Terça</th>
                                    <th>Quarta</th>
                                    <th>Quinta</th>
                                    <th>Sexta</th>
                                    <th>Sábado</th>
                                </tr>
                                <tr>
                                    <td>19:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                </tr>
                                <tr>
                                    <td>20:00</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                                <tr>
                                    <td>21:00</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                                    <td>22:00</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                <tr>
                                    <td>23:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                                <tr>
                                    <td>00:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                            </table>
                        </div>
                        <div class="info2">
                            <h3>Regras</h3>
                            <ul>
                                <li>Proibida a entrada de menores desacompanhados;</li>
                                <li>Proibida a entrada com capacete;</li>
                                <li>Proibida a entrada de animais;</li>
                                <li>Proibida a entrada com equipamentos sonoros.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="bloco">
                    <div class="parte1">
                        <div class="img">
                            <img src="../imagens/bares/b33r.jpg" alt="">
                        </div>
                        <div class="info1">
                            <h2>B33R Club</h2>
                            <p>Rua José Izidoro Biazetto, 1210 - 4 - Mossunguê, Curitiba - PR, 81200-240</p>
                            <p>(+55) 41 99105-7064</p>
                            <div class="social">
                                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="insta">
                                <p><a href="https://www.instagram.com/b33rclub/">Instagram</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="parte2">
                        <div class="tabela">
                            <table>
                                <tr>
                                    <th>Horários:</th>
                                    <th>Domingo</th>
                                    <th>Segunda</th>
                                    <th>Terça</th>
                                    <th>Quarta</th>
                                    <th>Quinta</th>
                                    <th>Sexta</th>
                                    <th>Sábado</th>
                                </tr>
                                <tr>
                                    <td>19:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                </tr>
                                <tr>
                                    <td>20:00</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                                <tr>
                                    <td>21:00</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                                    <td>22:00</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                <tr>
                                    <td>23:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                                <tr>
                                    <td>00:00</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Fechado</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                    <td>Aberto</td>
                                </tr>
                            </table>
                        </div>
                        <div class="info2">
                            <h3>Regras</h3>
                            <ul>
                                <li>Proibida a entrada de menores desacompanhados;</li>
                                <li>Proibida a entrada com capacete;</li>
                                <li>Proibida a entrada de animais;</li>
                                <li>Proibida a entrada com equipamentos sonoros.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>