<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/festivais/logo_minimalista.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/festivais.css">
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>

            <div class="fundo_inicial">
        
                <header class="navegacao">
                    <nav>
                        <ul>
                            <li><h3>A festa</h3></li>
                            <li><h3>Programação</h3></li>
                            <li><img src="../imagens/festivais/logo_minimalista.png" alt="Le Fran logo"></li>
                            <li><h3>Ingressos</h3></li>
                            <li><h3>Social</h3></li>
                        </ul>
                    </nav>
                </header>
                
                <br><br><br><br>

                <div class="center_logo">
                    <img src="../imagens/festivais/le_fran_letras_semBG.png" alt="logo">
                </div>
        
                <br><br><br><br><br><br><br><br>
            </div>
        
            <table class="receitas">
                <th colspan="2" align="left">
                    <h1><a href="https://www.tudogostoso.com.br/receita/135302-ratatouille.html">Ratatouille</a></h1>
                </th>
                <tr>
                    <td><img src="../imagens/festivais/ratatouille.png" alt="Ratatouille"></td>
                    <td>
                        <p>
                            Ratatouille é um prato tradicional da culinária francesa, originário da região da Provença. 
                            É um prato vegetariano que consiste em uma mistura de legumes cortados em fatias e cozidos lentamente em molho de tomate. 
                            Os ingredientes típicos incluem berinjela, abobrinha, pimentão, tomate, cebola e alho, temperados com ervas como tomilho, manjericão e alecrim. 
                            É um prato versátil que pode ser servido quente, frio, como acompanhamento ou como prato principal, e é frequentemente acompanhado de pão ou arroz. 
                            O Ratatouille também se tornou famoso mundialmente graças ao filme de animação da Disney com o mesmo nome, 
                            que apresenta um rato talentoso na cozinha que prepara essa iguaria.
                        </p>
                    </td>
                </tr>
            </table>
        
            <table class="receitas">
                <th colspan="2" align="right">
                    <h1><a href="https://www.tudogostoso.com.br/receita/11234-croissant.html">Croissant</a></h1>
                </th>
                <tr>
                    <td>
                        <p>
                            Os croissants são feitos com uma massa de pão levedada, laminada com manteiga para criar camadas distintas. 
                            Essas camadas são o que dá ao croissant sua textura característica, leve e crocante por fora, mas macia e aerada por dentro. 
                            A origem do croissant é frequentemente associada à Áustria, mas é na França que ele se tornou um ícone da culinária. 
                            Na França, é comum desfrutar de um croissant fresco acompanhado de café ou chocolate quente no café da manhã, mas eles também são apreciados ao longo do dia como um lanche delicioso. 
                            Eles vêm em uma variedade de sabores e recheios, desde os clássicos croissants de manteiga até os mais indulgentes croissants de chocolate ou amêndoa. 
                            É difícil resistir a essa tentação da pastelaria quando você sente o cheiro irresistível de um croissant fresco saindo do forno!
                        </p>
                    </td>
                    <td>
                        <img src="../imagens/festivais/croissant.png" alt="Croissant">
                    </td>
                </tr>
            </table>
        
            <br><br><br>
        
            <h1 class="galeria_titulo">Galeria de Fotos</h1>
            <br>
        
            <div>
                <table class="galeria">
                    <tr>
                        <td><img src="../imagens/festivais/queijos_franceses.webp" alt="Queijos Franceses"></td>
                        <td><img src="../imagens/festivais/boeuf_bourguignon.webp" alt="Boeuf Bourguignon"></td>
                        <td><img src="../imagens/festivais/creme_brulee.webp" alt="Creme Brulee"></td>
                        <td><img src="../imagens/festivais/escargots.jpg" alt="Escargots"></td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/festivais/festa1.jpeg" alt="Mesa de comidas da festa"></td>
                        <td><img src="../imagens/festivais/foie_gras.jpg" alt="Foie Gras"></td>
                        <td><img src="../imagens/festivais/macarons.jpg" alt="Macarons"></td>
                        <td><img src="../imagens/festivais/quiche_lorraine.webp" alt="Quiche Lorraine"></td>
                    </tr>
                    <tr>
                        <td><img src="../imagens/festivais/festa3.jpg" alt="Mulheres cantando num show"></td>
                        <td><img src="../imagens/festivais/festa2.jpg" alt="Pessoas em um festival"></td>
                        <td><img src="../imagens/festivais/festa4.jpeg" alt="Grupo tirando foto após apresentação"></td>
                        <td><img src="../imagens/festivais/crepe_suzette.jpg" alt="Crepe Suzette"></td>
                    </tr>
                </table>
            </div>
        
            <br><br>
        
            <footer>&copy; 2024 Le Fran Curitiba. Todos os direitos reservados</footer>
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>