<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/historia.css"/>
    <title>História de Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>

            <header>
                <h1>História de Curitiba</h1>
                <img src="../imagens/historia/capivara com faca.webp" alt="Capivara ninja armada." class="capivara-com-faca">
            </header>
        <!--Aqui podemos começar a desenvolver o corpo do site.-->
            <section id="Intro"><!--Aqui dentro deve ficar tudo sa introdução.-->
                <h4 class="h4">Introdução</h4>
                <div id="textoIntro">
                    <p>Bem-vindo(a) a Curitiba, a cidade que encanta com sua harmonia entre modernidade e preservação ambiental! Conhecida como uma das capitais mais verdes do Brasil, Curitiba é um verdadeiro exemplo de planejamento urbano e qualidade de vida. Aninhada no sul do país, essa metrópole paranaense oferece uma mistura única de cultura, arquitetura e natureza exuberante.</p>
                    <p>Uma das características mais marcantes de Curitiba é seu inovador sistema de transporte público. O famoso BRT - Bus Rapid Transit - , que combina ônibus de alta capacidade com estações modernas, tornou-se um modelo internacional de eficiência e sustentabilidade. Além disso, a cidade possui um extenso circuito de ciclovias, edifícios históricos e parques bem cuidados, convidando moradores e visitantes a explorarem suas belezas naturais e urbanas de forma ativa.</p>
                    <p>A cidade é conhecida por sua população criativa e engajada em projetos comunitários. Um exemplo disso é o "Largo da Ordem", onde artistas locais se reúnem para expor seus trabalhos e promover a cultura regional. Essa energia entusiasta e colaborativa faz de Curitiba um lugar verdadeiramente único, onde a inovação e a tradição encontram-se em excelente equilíbrio. Sendo assim, prepare-se para se surpreender a cada esquina nesta cidade cativante e acolhedora do sul do Brasil!</p>
                </div>
                <br><!--pula linha-->
                <br>
            </section> 
         <!--Aqui podemos fazer o índice do site usando a tag âncora.-->
        
        <section id="indice">
            <ul>
                <li><a href="#historiadonome">História do Nome</a></li>
                <li><a href="#historiadabandeira">História da Bandeira</a></li>
                <li><a href="#primeiraescola">A Primeira Escola e Primeira Universidade</a></li>
                <li><a href="#PrimeiroPrefeito">História do Primeiro Prefeito</a></li>
            </ul>
        </section>
        
        <!--Primeiro tópico.-->  
            <section id="HistoriaNome">
        
                <h4><a name="historiadonome"></a>História do Nome</h4>
                    <img src="../imagens/historia/pinhao.jpg">
                    <div>
                    <p>Existem diferentes versões sobre o significado da palavra "Curitiba", porém, uma das mais aceitas é que ela deriva da junção dos termos "curi" e "tiba". "Curi" significa "pinhão", enquanto "tiba" pode ser traduzido como "muito" e "grande quantidade". Portanto, "Curitiba" seria algo como "lugar onde há muitos pinhões".</p>
                    <p>A palavra Curitiba pode variar. Um dos significados vem de origem Guarani: kur yt yba quer dizer "grande quantidade de pinheiros, pinheiral", na linguagem dos índios, primeiros habitantes do território.</p>
                    <p>A cidade de Curitiba foi fundada em 1693, com o nome Nossa Senhora da Luz dos Pinhais. O nome Curitiba foi implantado somente a partir de 1721.</p>
                    <p>Independente do significado exato do nome "Curitiba", ele é ligado à rica cultura e história dos povos indígenas que habitavam a região antes da chegada dos colonizadores europeus. Nas duas possibilidades, o pinhão, fruto do pinheiro-do-paraná está diretamente ligado à origem do nome de Curitiba.</p>
                    </div>
                    
                </div>
        
        
                
            </section>
        
            <section id="Bandeira">
                <h4><a name="historiadabandeira"></a>História da Bandeira</h4>
                <img src="../imagens/historia/bandeira.jpg">
                <div>
                    <p>A bandeira de Curitiba data de 11 de maio de 1967, seguindo a lei municipal nº 2993/1967, juntamente com o hino e o brasão da capital. Na época da confecção da bandeira, vários artistas foram reunidos para chegar na forma e nas cores usadas.
                    </p>
                    <p>Algumas das convenções elaboradas ditam que a bandeira deveria seguir as dimensões da Bandeira Nacional (levando-se em consideração nove módulos de altura por treze de comprimento.), ser oitavada em figuras geométricas trapezoidais, com oito faixas vermelhas, oito faixas brancas e o brasão municipal.</p>
                    <p>O brasão, disposto no centro da bandeira, simboliza o Governa Municipal e o retângulo no qual é aplicado representa a cidade sede do Município. As faixas trazem o Poder Municipal expandindo-se a todos os quadrantes do território. Já as oitavas simbolizam as propriedades rurais existentes nos limites da cidade.
                    </p>
                    <p>A oficialização ocorreu durante a gestão do prefeito Omar Sabbag, respeitando as regras da heráldica e sendo, portanto, um dos símbolos oficiais do município.</p>
                </div>
            </section>
        
            <section  id="Escola_Uni">
                <h4><a name="primeiraescola"></a>A Primeira Escola e Primeira Universidade</h4>
                <img src="../imagens/historia/ufpr.jpg">
                <div>
                    <p>A primeira escola de Curitiba ficou conhecida como Escola Pública do Paraná, principalmente por conta da educação primária que oferecia. Desde 1836, seu serviço fornecido foi de fundamental importância para a formação dos habitantes daquele tempo. </p>
                    <p>Toda sua fundação ocorreu por meio do presidente da, ainda província, São Paulo. Foi um projeto focado em crianças que pertenciam a famílias em condições de baixa renda.</p>
                    <p>Já a primeira instituição de ensino superior foi fundada no fim de 1912. A Universidade tinha planos de ser fundamentada duas décadas antes, porém a instabilidade gerada pelas revoluções não permitiu. </p>
                    <p>A UFPR passou por períodos conturbados por ter sobrevivido durante a Primeira Guerra com problemas de recessão econômica. Porém, dando a volta por cima graças aos seus coordenadores, hoje é a mais antiga Universidade de Curitiba e também de todo o Brasil.</p>
                </div>
            </section>
        
        
            
            <section id="Prefeito">
                <h4><a name="primeiroprefeito"></a>História do Primeiro Prefeito</h4>
                <img src="../imagens/historia/placaprefeito.jpg">
                <div>
                    <p>Durante a história de Curitiba houveram diversos prefeitos. Aqui iremos comentar sobre um dos mais impactantes na nossa história, o primeiro prefeito de Curitiba.</p>
                    <p>José Borges de Macedo (1791-1851) nasceu e cresceu na cidade de Castro (interior do Paraná). Filho do capitão Cirino de Borges e d. Rosa Maria e Silva, José teve muita representação política pelo seu pai que foi camarista da cidade em várias oportunidades entre os anos de 1795 a 1800.</p>
                    <p> No ano de 1814, José foi eleito vereador da Câmara Municipal de Castro, e algum tempo depois ele começou a morar em Curitiba.</p>
                    <p> Durante sua estadia em Curitiba, José Borges exerceu diversos cargos públicos ao mesmo tempo que possuiu um comércio de secos e molhados. O local do comércio hoje é conhecido como “Casa vermelha” localizada no Largo da Ordem.</p>
                    <p>Em 20 de março de 1819, José foi nomeado na condição de Procurador da Câmara Municipal, essa foi sua primeira atividade pública em Curitiba. Em 1833, José assumiu o cargo de Juiz de Paz, e logo depois, entre 1833 a 1935, ele fez parte de uma comissão que delimitou as divisas das cidades de Campo Largo, Curitiba e Palmeira.</p>
                    <p> Em 21 de julho de 1835, a Câmara Municipal de Curitiba decidiu que então Juiz de Paz, José Borges de Macedo, seria o novo Prefeito da “Villa de Coretiba”, após 6 dias o seu cargo foi tornado oficial. José Borges atuou por menos de três anos como prefeito, pois em 1938 o decreto promulgado pela Assembleia Paulista responsável pela criação do cargo foi revogado.</p>
                    <p>Após sua retirada do cargo, José assumiu vários outros cargos públicos em Curitiba, como assumir o cargo de Juiz Municipal. Ficou 1° suplente de Juiz de Órfãos, foi administrador dos correios, entre outros.</p>
                    <p>O primeiro prefeito de Curitiba, José Borges de Macedo, é muito bem lembrado, tendo uma praça com o seu nome, que teve bastante relevância na história de Curitiba. Os maiores destaques presentes nessa praça é o Paço da Liberdade, a primeira sede própria da prefeitura de Curitiba, e as Arcadas do Pelourinho, construídas em 1994.</p>
                </div>
            </section>
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>