<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/parques.css">
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

    <section id="parques">
            <h1>Fim de semana em curitiba</h1>

    Nesta página você encontra um roteiro de visitação a parques em Curitiba.
    Nossa sugestão é a seguinte programação:

    <table>
      <thead>
        <tr>
          <th>Dia</th>
          <th>Periodo</th>
          <th>Parque</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">Sábado</td>
          <td>Manhã</td>
          <td>Barigui</td>
        </tr>
        <tr>
          <td>Almoço</td>
          <td>Bosque do alemão</td>
        </tr>
        <tr>
          <td>Tarde</td>
          <td>Tangua</td>
        </tr>
        <tr>
          <td rowspan="3">Domingo</td>
          <td>Manhã</td>
          <td>Tingui</td>
        </tr>
        <tr>
          <td>Almoço</td>
          <td>Passeio público</td>
        </tr>
        <tr>
          <td>Tarde</td>
          <td>Jardim botânico</td>
        </tr>
      </tbody>
    </table>

    <h1>Sábado</h1>
    <h2>Barigui</h2>
    <img
      src="https://imgmd.net/images/v1/guia/1592142/parque-barigui-185-5366-l.jpg"
      alt="Capirava no parque Barigui"
    />
    <p>
      Um dos maiores símbolos não oficiais de Curitiba, as capivaras reinam no
      gramado do Parque Barigui. O lugar está entre os mais procurados pelos
      moradores nos dias em que o sol decide aparecer. O parque é cortado pelo
      rio Barigui e tem um lago que oferece um lindo cenário para o entardecer
      atrás dos prédios da cidade e forma um belo skyline de Curitiba. O Barigui
      também é casa de um jacaré do papo amarelo, que costumeiramente toma sol
      às margens do lago.
    </p>
    <p>
      Quem for ao parque encontrará restaurante, pavilhão de exposições, o Museu
      do Automóvel, academia de ginástica, pista de cooper e patinação, ciclovia
      e churrasqueiras. São mais de 1.400.000 m² disponíveis para os moradores
      curtirem ao ar livre.
    </p>
    <ul>
      <li>Dar uma volta pelo parque</li>
      <li>Apreciar as capivaras</li>
      <li>Museu do automovel</li>
    </ul>
    <a href="https://g.co/kgs/HtnfgiS">Como chegar</a>

    <h2>Bosque do Alemão</h2>
    <img
      src="https://mid-turismo.curitiba.pr.gov.br/2019/1/jpg/capa/00002974.jpg"
      alt="Foto da praça da Poesia Germânica, mostrando a reprodução da fachada da Casa Mila"
    />
    <p>
      Inaugurado em 1996, o bosque possui vários equipamentos que celebram e
      divulgam as tradições alemãs. São 38 mil m² de mata nativa, que faziam
      parte da antiga chácara da família Schaffer. A réplica de uma antiga
      igreja de madeira, construída em 1933 no bairro Seminário, com elementos
      decorativos neogóticos, abriga uma sala de concertos denominada Oratório
      de Bach.
    </p>

    <ul>
      <li>Conhecer a Trilha de João e Maria</li>
      <li>Visitar a Torre dos Filósofos</li>
      <li>Ver a Praça da Poesia Germânica</li>
    </ul>
    <a href="https://maps.app.goo.gl/Lb9dRLjQye6by73b8">Como chegar</a>
    <h2>Tangua</h2>
    <img
      src="https://mid.curitiba.pr.gov.br/2021/00325650.jpg"
      alt="Vista aérea do parque Tangua"
    />
    <p>
      Um dos principais atrativos de Curitiba, o Tanguá tem um mirante em semi
      círculo que proporciona uma linda vista da cidade e ainda mais especial do
      por do sol. Esse mirante fica em cima de um paredão de pedra de uma antiga
      pedreira. O parque conta ainda com pista de caminhada, ciclovia e o Jardim
      Poty Lazzarotto.
    </p>
    <ul>
      <li>Ver o por do sol no mirante</li>
      <li>Comer uma pipoca</li>
      <li>Tirar uma foto no Jardim Poty Lazzarotto</li>
    </ul>
    <a href="https://maps.app.goo.gl/z5qpdztc9514mcLdA">Como chegar</a>
    <h1>Domingo</h1>
    <h2>Tingui</h2>
    <img
      src="https://mid.curitiba.pr.gov.br/2021/00326049.jpg"
      alt="Parque Tingui, na foto aparece o Memorial Ucraniano"
    />
    <p>
      O Parque Tingui é também um encontro de história e cultura. Reúne em sua
      área a Praça Brasil 500 Anos, que celebra a chegada dos portugueses ao
      país; tem referência à tribo Tingui, que vivia nas terras de Curitiba,
      quando a cidade foi fundada, no século XVII. Seu Memorial Ucraniano faz
      homenagem aos imigrantes desta que é uma etnia com marcante presença na
      capital; e, há ainda escultura inaugurada em novembro 2022, que celebra
      seu autor, o artista plástico Emanoel Araújo, baiano, e o Mês da
      Consciência Negra.
    </p>
    <ul>
      <li>Visitar o Memorial Ucraniano</li>
      <li>Conhecer a Praça Brasil 500 Anos</li>
      <li>Dar uma volta na trilha ecológica</li>
    </ul>
    <a href="https://maps.app.goo.gl/1PmxjSCe3DU9NiLc9">Como chegar</a>
    <h2>Passeio público</h2>
    <img
      src="https://mcities.com.br/curitiba/wp-content/uploads/sites/3/2021/01/drone-passeio-publico.jpg"
      alt="Foto aérea do Passeio Público"
    />
    <p>
      Além de mais antigo, o Passeio Público é o parque mais central de
      Curitiba, com implantação e equipamentos em torno do verde de diversas
      espécies nativas e exóticas. O espaço, de destacada beleza, une tradição e
      modernidade, harmonicamente. Chegou a ser conhecido como Jardim Botânico e
      foi também o primeiro zoológico da cidade. Desde 1982 abriga os pequenos
      animais que permaneceram, quando os recintos da maioria das espécies foram
      transferidos para o Zoológico Municipal de Curitiba, bem mais amplo.
    </p>
    <ul>
      <li>Visitar os viveiros dos pássaros</li>
      <li>Conhecer a Ilha da Ilusão</li>
      <li>Assistir um filminho do Cine Passeio</li>
    </ul>
    <a href="https://maps.app.goo.gl/VHizDWtexYxWwxfv9">Como chegar</a>
    <h2>Jardim botânico</h2>
    <img
      src="https://meulugar.quintoandar.com.br/wp-content/uploads/2023/08/jardim-botanico-de-curitiba-850x680.jpeg"
      alt="Foto do canteiro central do Jardim Botânico com a estufa ao fundo"
    />
    <p>
      O Jardim Botânico é um dos maiores cartões postais de Curitiba e o ponto
      turístico mais visitado da cidade. Sua principal atração, a estufa de 458
      m2, abriga exemplares vegetais naturais e ornamentais da flora da Mata
      Atlântica, que cobre a Serra do Mar e a planície litorânea do Paraná. A
      construção de ferro e 3.800 peças de vidro, em espaço aberto, impressiona
      as levas anuais de turistas, desde a sua chegada pelos portões principais,
      da Rua Engº Ostoja Reguski.
    </p>
    <ul>
      <li>Visitar a estufa do Jardim Botânico</li>
      <li>Conhecer a Galeria das Quatro Estações</li>
      <li>Visitar o Jardim das sensações</li>
    </ul>
    <a href="https://maps.app.goo.gl/TqVGDHeycCoQ2Kea9">Como chegar</a>
            
  </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>