<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/restaurantes.css">
    <title>Curitiba</title>
</head>
<body>

    <section class="container">

        <nav >
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>

            <header class="column">

                <div class="row space-between">
    
                    <div div class="row gap">
    
                        <button onclick="goBack()" class="botao-voltar"><img src="../imagens/restaurantes/arrow.png" alt="Botão para voltar à pagina anterior"></button>
    
                        <script>function goBack() {
                            window.history.back()
                        }
                        </script>
    
                        <h1>Restaurantes</h1> 
    
                    </div>
    
                    <div class="search-container">
    
                        <input type="search" placeholder="Pesquisar...">
    
                        <button type="submit">Pesquisar</button>
    
                    </div>
    
                </div>
    
                <div class="box">
    
                    <p> Um site de recomendação de restaurantes e lanchonetes onde você pode descobrir as melhores comidas da sua região, além de poder favoritar e fazer reviews sobre elas! </p>
    
                </div>
    
            </header>
    
    
                <article>
    
                    <nav class="nav">
    
                        <ul class="nav-ul">
    
                            <li class="nav-li"><a class="nav-a" id="todos" href="#">Todos</a></li>
    
                            <li class="nav-li"><a class="nav-a" id="fast-food" href="#">Fast-food</a></li>
    
                            <li class="nav-li"><a class="nav-a" id="arabe" href="#">Árabe</a></li>
    
                            <li class="nav-li"><a class="nav-a" id="brasileiro" href="#">Brasileira</a></li>
    
                            <li class="nav-li"><a class="nav-a" id="cafedamanha" href="#">Café da manhã</a></li>
    
                            <li class="nav-li"><a class="nav-a" id="italiana" href="#">Italiana</a></li>
    
                            <li class="nav-li"><a class="nav-a" id="japonesa" href="#">Japonesa</a></li>
    
                            <li class="nav-li"><a class="nav-a" id="jantar" href="#">Jantar</a></li>
    
                            <li class="nav-li"><a class="nav-a" id="vegetariano" href="#">Vegetariano</a></li>
    
                            <li class="nav-li"><a class="nav-a" id="vegano" href="#">Vegano</a></li>
    
                        </ul>
    
                    </nav>
    
                    <h2>Você pode gostar</h2>
    
                    <div class="wrapper">
    
                            <div class="card-restaurante restaurante cafedamanha">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/bar.jpeg" alt="Foto ilustrativa de um bar com duas canecas de cerveja lado a lado">
                                    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt="" class=""></a>
    
                                </div>
    
                                <h3>Mercearia Fantinato</h3>
    
                                <h5>Avaliação: 4,5/5</h5>
    
                                <p>Local descontraído, famoso pela famosa "carne de onça" ao molho tártaro, linguiças, caipirinhas e cervejas.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante brasileiro">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/churrasco.png.jpg" alt="Churrasco">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt="" class=""></a>
    
                                </div>
    
                                <h3>Churrascaria Arco-Iris</h3>
    
                                <h5>Avaliação: 4,5/5</h5>
    
                                <p>Steakhouse, Brasileira, Churrasco, Grelhados.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante arabe">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/arabe.jpeg" alt="Imagem ilustrativa de comidas árabes">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt="" class=""></a>
    
                                </div>
    
                                <h3>Nayme Culinária Árabe</h3>
    
                                <h5>Avaliação: 4,5/5</h5>
    
                                <p>Oferecemos comida árabe em todos os detalhes.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante arabe">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/arabe2.jpeg" alt="Comida Arabe">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt="" class=""></a>
    
                                </div>
    
                                <h3>Bab Tuma</h3>
    
                                <h5>Avaliação: 4,9/5</h5>
    
                                <p>Aqui você encontra a comida árabe original!.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante fast-food">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/fastfood1.jpg" alt="Fast Food">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt="" class=""></a>
    
                                </div>
    
                                <h3>Mc Donald's</h3>
    
                                <h5>Avaliação: 4,5/5</h5>
    
                                <p>Hamburguer, batatas, sobremesas, tudo entregue rápido.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante fast-food">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/fastfood2.jpg" alt="Fast Food 2">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt="" class=""></a>
    
                                </div>
    
                                <h3>Burguer King</h3>
    
                                <h5>Avaliação: 4/5</h5>
    
                                <p>Hamburguer, batata, sobremesas, tudo com entrega rápida no local.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante italian-food">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/italian1.jpg" alt="Italian Food 1">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt="" class=""></a>
    
                                </div>
    
                                <h3>Madalosso</h3>
    
                                <h5>Avaliação: 4,8/5</h5>
    
                                <p>Restaurante de comida italiana clássica.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante italian-food">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/italian2.jpg" alt="Italian Food 2">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt=""></a>
    
                                </div>
    
                                <h3>Pasta Basta</h3>
    
                                <h5>Avaliação: 4.8/5</h5>
    
                                <p>O Pasta Basta, como o próprio nome já sugere, é focado em massas artesanais.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante cafedamanha">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/prestinaria.jpeg" alt="Italian Food 2">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt=""></a>
    
                                </div>
    
                                <h3>Prestinaria - A Casa dos Pães</h3>
    
                                <h5>Avaliação: 4,6/5</h5>
    
                                <p>A prestinaria é uma tradicional casa de pães, ideal para o café da manhã.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante cafedamanha">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/lucca.jpg" alt="Italian Food 2">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt=""></a>
    
                                </div>
    
                                <h3>Lucca Cafés Especiais</h3>
    
                                <h5>Avaliação: 4,5/5</h5>
    
                                <p>Um café no coração do batel que oferece uma coleção de microlotes de café.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante japonesa">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/hai-yo.jpg" alt="comida japonesa">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt=""></a>
    
                                </div>
    
                                <h3>Hai Yo</h3>
    
                                <h5>Avaliação: 5/5</h5>
    
                                <p>Mesclando técnicas orientais e ingredientes frescos, o menu à la carte inclui pratos da China, Japão, Tailândia, Vietnã e Malásia. Há opções de menu degustação, seleção do chef e a exclusiva carta de drinks e saquês também merece destaque.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante japonesa">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/nuu-nikkei.jpg" alt="comida japonesa">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt=""></a>
    
                                </div>
    
                                <h3>Nuu Nikkei</h3>
    
                                <h5>Avaliação: 4,5/5</h5>
    
                                <p>Uma completa imersão na culinária japonesa. Venha desfrutar de opções kaiten e a la carte, em um ambiente elegante e sofisticado, onde a cultura asiática é celebrada em cada detalhe.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante vegetariano vegano">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/vegveg.jpg" alt="comida japonesa">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt=""></a>
    
                                </div>
    
                                <h3>Veg Veg Empório Vegetariano</h3>
    
                                <h5>Avaliação: 4,8/5</h5>
    
                                <p>O Veg Veg Empório Vegetariano busca levar sabor e conhecimento a mesa de vegetarianos, veganos, pessoas interessadas em reduzir o consumo ou com intolerância a lactose ou qualquer outro ingrediente de origem animal. Serve hambúrgueres, sanduíches, salgados, pratos como yakisoba e feijoada, sobremesas e milkshakes, além de contar com uma loja com pratos congelados, pães, iogurtes, bolos, leites vegetais, delicatessen, entre outros.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante vegetariano vegano">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/greengo.jpg" alt="comida japonesa">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt=""></a>
    
                                </div>
    
                                <h3>GreenGo</h3>
    
                                <h5>Avaliação: 4,8/5</h5>
    
                                <p>GreenGo é um ambiente pequeno porém super descolado que além de ter pratos gostosos e bem temperados, vai render boas fotos para o seu Instagram. O local serve pratos criativos, nutritivos e bem temperados, porções e sobremesas. Experimente bolinhos, sopas, guioza, nachos, sanduíches, brownies e outras delícias que podem ser acompanhadas de sucos, vinho e café.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante jantar">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/marcondes.jpg" alt="comida japonesa">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt=""></a>
    
                                </div>
    
                                <h3>Marcondes Cozinha Autoral</h3>
    
                                <h5>Avaliação: 4,7/5</h5>
    
                                <p>O Marcondes Cozinha Autoral, uma das principais referências da gastronomia de Curitiba (PR), especializado em gastronomia contemporânea.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante jantar">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/ox.jpg" alt="comida japonesa">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt=""></a>
    
                                </div>
    
                                <h3>The Ox Room Steakhouse</h3>
    
                                <h5>Avaliação: 4,5/5</h5>
    
                                <p>OX Room Steakhouse é um restaurante moderno e elegante com conceito único que mistura Lounge e American Bar.</p>
                                
                            </div>
    
                            <div class="card-restaurante restaurante brasileiro">
                                <div class="img-container">
                                    
                                    <img src="../imagens/restaurantes/brazzi.jpg" alt="comida japonesa">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt=""></a>
    
                                </div>
    
                                <h3>Brazzi Cantinho Brasileiro</h3>
                                
                                <h5>Avaliação: 5/5</h5>
    
                                <p>Um restaurante de comida brasileira de dar água na boca.</p>
    
                            </div>
    
                            <div class="card-restaurante restaurante brasileiro">
    
                                <div class="img-container">
    
                                    <img src="../imagens/restaurantes/mukeka.jpg" alt="comida japonesa">
    
                                    <a class="favorite-btn"><img src="../imagens/restaurantes/star-empty.png" alt=""></a>
    
                                </div>
    
                                <h3>Mukeka Cozinha Brasileira</h3>
    
                                <h5>Avaliação: 4,5/5</h5>
    
                                <p>Restaurante aconchegante à la carte que serve pratos brasileiros feitos com ingredientes de todo o país.
                                </p>
    
                            </div>
    
                    </div>
    
                </article>
    
                <article>
    
                    <h2>Favoritos</h2>
    
                    <div class="wrapper" id="favorite">
                    </div>
    
                </article>
    
                <article>
    
                    <div class="row">
    
                        <h2>Reviews</h2>
    
                        <button ><img id="add-btn" src="../imagens/restaurantes/add.png" alt=""></button>
    
                    </div>
    
                    <div class="wrapper">
    
                        <div id="review" class="card-restaurante">
    
                            <div class="img-container">
    
                                <img src="../imagens/restaurantes/Placeholder_view_vector.svg.png" alt="Placeholder image">
    
                                <a class="mudar-btn"><img src="mandar.png" alt=""></a>
    
                            </div>
    
                            <h3 contenteditable="">Nome do restaurante</h3>
    
                            <h5>Avaliação: <span contenteditable="">--/--</span></h5>
    
                            <p contenteditable="">Descrição breve do restaurante.</p>
    
                        </div>
    
                    </div>
                    
                </article>
    
    
            <script defer>
                // atribue variáveis para os elementos que a gente tá pegando do documento (documento é o HTML, pode ser chamado de DOM também) pra que a gente possa manipular eles.
    
                // getElementsByClassName busca por classe e retorna uma array, não só um elemento (então a gente tem que usar o for loop p/ iterar se quiser adicionar algo); o getElementById retorna um elemento só pq só pode ter um id único no HTML.
                body = document.body
                review = document.getElementById("review")
                cardRestaurantes = document.getElementsByClassName("restaurante")
                favoriteTab = document.getElementById("favorite")
                butFavorite = document.getElementsByClassName("favorite-btn")
                butMudarImagem = document.getElementsByClassName("mudar-btn")
                butTodos = document.getElementById("todos")
                butArabe = document.getElementById("arabe")
                butBrasileiro = document.getElementById("brasileiro")
                butCafeDaManha = document.getElementById("cafedamanha")
                butItaliana = document.getElementById("italiana")
                butJaponesa = document.getElementById("japonesa")
                butJantar = document.getElementById("jantar")
                butVegetariano = document.getElementById("vegetariano")
                butVegano = document.getElementById("vegano")
                butFast = document.getElementById("fast-food")
                butAddReview = document.getElementById("add-btn")
    
    
                // adiciona um escutador de evento (vai ficar "escutando" até esse evento aparecer) mouse click que vai executar a função indicada ao lado quando detectar o evento.
    
                butTodos.addEventListener("click", filterTodos)
                butArabe.addEventListener("click", filterArabe)
                butBrasileiro.addEventListener("click", filterBrasileiro)
                butCafeDaManha.addEventListener("click", filterCafeDaManha)
                butItaliana.addEventListener("click", filterItaliana)
                butJaponesa.addEventListener("click", filterJaponesa)
                butJantar.addEventListener("click", filterJantar)
                butVegetariano.addEventListener("click", filterVegetariano)
                butVegano.addEventListener("click", filterVegano)
                butFast.addEventListener("click", filterFast)
                butAddReview.addEventListener("click", addReview)
    
    
                function mudarImagem (btn) {
                    url = prompt("Insira a url da imagem: ")
                    if (url != null) {
                        btn.parentNode.childNodes[1].src = url
                    }
    
                }
    
                function addReview () {
                    clone = review.cloneNode(true)
                    clone.childNodes[1].childNodes[2].addEventListener("click", function () {
                        url = prompt("Insira a url da imagem: ")
                        this.parentNode.childNodes[1].src = url
                    })
                    review.parentNode.appendChild(clone)
                }
    
                // getElementsByClassName retorna uma array, então precisa colocar o evento individualmente dentro de cada botão de favorito (as estrelinhas em cima das imagens).
    
                // o event listener está dessa forma pq são vários botões e precisamos passar qual botão exatamente está sendo clicado pra função. se você só colocar favoriteRest(btn) ao lado do click n funciona, ele roda a função de primeiro ao invés de passar o argumento; pra passar corretamente, precisa fazer dessa forma.
    
                for (let btn of butFavorite) {
                    btn.addEventListener("click", function () {
                        favoriteRest(btn)
                    })
                }
    
                for (let btn of butMudarImagem) {
                    btn.addEventListener("click", function () {
                        mudarImagem(btn)
                    })
                }
    
                // botão de favoritar restaurante. ele cria um clone do elemento pai do botão e insere ele no html. mais informações dentro da função.
    
                function favoriteRest (btn) {
    
                    // parentNode retorna o elemento pai que engloba essa função.
                    // cloneNode(true) retorna um clone idêntico desse elemento (se fosse false, ia ser um clone superficial)
                    // o remove("restaurante") eh pra tirar a tag restaurante q faz o card sumir com os botões de filtro
                    alreadyFave = false
                    parent = btn.parentNode.parentNode
                    parentClone = parent.cloneNode(true)
                    parentClone.classList.remove("restaurante")
    
                    parentClone.childNodes[1].childNodes[3].childNodes[0].src = "/imagens/restaurantes/star-full.png"
                    parentClone.childNodes[1].childNodes[3].addEventListener("click", function () {
                        this.parentNode.parentNode.remove()
                    })
                    favoriteTab.appendChild(parentClone)
                    
                }
    
                // função p fazer todos os cards aparecerem. só itera por todos os cards retirando a classe hidden.
    
                function filterTodos () {
    
                    for(let elemento of cardRestaurantes) {
    
                        elemento.classList.remove("hidden")
    
                    }
    
                }
    
                // função p filtrar comida italiana. primeiro a gente itera por todos os cards de restaurante, checa se ele não possui a classe italian-food e, caso ele realmente não tenha, a gente adiciona a class "hidden", que deixa o display dele como none (fica invisível); caso contrário, tira a classe hidden p ele poder aparecer no menu.
    
                // todos os códigos abaixo desse são iguais, só mudando o nome da classe a ser verificada.
    
                function filterItaliana () {
    
                    for(let elemento of cardRestaurantes) {
    
                        if (elemento.classList.contains("italian-food") != true) {
    
                            console.log(elemento)
                            elemento.classList.add("hidden")
    
                        } else {
    
                            elemento.classList.remove("hidden")
                        }
    
                    }  
    
                }
    
                function filterArabe () {
    
                    for(let elemento of cardRestaurantes) {
    
                        if (elemento.classList.contains("arabe") != true) {
    
                            console.log(elemento)
                            elemento.classList.add("hidden")
    
                        } else {
    
                            elemento.classList.remove("hidden")
                        }
    
                    }
                }
    
                function filterBrasileiro () {
                    for(let elemento of cardRestaurantes) {
                        if (elemento.classList.contains("brasileiro") != true) {
                            console.log(elemento)
                            elemento.classList.add("hidden")
                        } else {
                            elemento.classList.remove("hidden")
                        }
                    }
                }
    
                function filterCafeDaManha () {
                    for(let elemento of cardRestaurantes) {
                        if (elemento.classList.contains("cafedamanha") != true) {
                            elemento.classList.add("hidden")
                        } else {
                            elemento.classList.remove("hidden")
                        }
                    }
                }
    
                function filterJaponesa () {
                    for(let elemento of cardRestaurantes) {
                        if (elemento.classList.contains("japonesa") != true) {
                            elemento.classList.add("hidden")
                        } else {
                            elemento.classList.remove("hidden")
                        }
                    }
                }
    
                function filterJantar () {
                    for(let elemento of cardRestaurantes) {
                        if (elemento.classList.contains("jantar") != true) {
                            elemento.classList.add("hidden")
                        } else {
                            elemento.classList.remove("hidden")
                        }
                    }
                }
    
                function filterVegetariano () {
                    for(let elemento of cardRestaurantes) {
                        if (elemento.classList.contains("vegetariano") != true) {
                            elemento.classList.add("hidden")
                        } else {
                            elemento.classList.remove("hidden")
                        }
                    }
                }
    
                function filterVegano () {
                    for(let elemento of cardRestaurantes) {
                        if (elemento.classList.contains("vegano") != true) {
                            elemento.classList.add("hidden")
                        } else {
                            elemento.classList.remove("hidden")
                        }
                    }
                }
    
                function filterFast () {
                    for(let elemento of cardRestaurantes) {
                        if (elemento.classList.contains("fast-food") != true) {
                            elemento.classList.add("hidden")
                        } else {
                            elemento.classList.remove("hidden")
                        }
                    }
                }
            </script>
    
            
        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>