<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURISMO SHOPPING</title>
</head>
<body>
    <div id="backgroundImage"></div>
    <div class="gradient"></div>
    <div id="writtenContent">
        <h1 style="margin-bottom: 2vmin; letter-spacing: 1vmin; font-size: 3vmin !important;" id="innerTitle">SHOPPIN TESTE</h1>
        <p style="max-width: 50%; font-weight: 400; word-spacing: .5vmin; font-size: 2vmin !important;" id="innerP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consequuntur neque repudiandae nemo harum ipsam soluta atque magnam temporibus? Et fugiat eveniet minima qui dignissimos earum consectetur delectus dolorum inventore!</p>
    </div>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="50">
        <img class="image" src="../imagens/shoppings/zac-wolff-uuwA21vmI3o-unsplash.jpg" draggable="false" data-active="false" data-title="Piazza Gae Aulenti" data-desc="A Piazza Gae Aulenti, em Milão, Itália, é uma praça moderna com design inovador projetada por César Pelli. A parte dos shops na praça oferece uma variedade de lojas de moda, restaurantes e cafés em um ambiente urbano integrado, proporcionando uma experiência de compras única com vistas panorâmicas da cidade">
        <img class="image" src="../imagens/shoppings/welovebarcelona-de-gOe4rbB8K6U-unsplash.jpg" draggable="false" data-active="false" data-title="Las Arenas Shoppin Center" data-desc="O Las Arenas Shopping Center é um centro comercial localizado em Barcelona, Espanha, que possui uma história fascinante. Anteriormente, era uma arena de touradas, mas foi transformado em um moderno complexo de compras e entretenimento. Com uma arquitetura impressionante, o Las Arenas oferece uma variedade de lojas de moda, restaurantes, cinemas e uma área de lazer. Sua localização central e vistas panorâmicas da cidade tornam-no um destino popular tanto para os moradores locais quanto para os turistas em busca de uma experiência de compras única em um ambiente histórico reinventado">
        <img class="image" src="../imagens/shoppings/vitalijs-barilo-dWDYIjyX7BQ-unsplash.jpg" draggable="false" data-active="false" data-title="ICONSIAM" data-desc="O ICONSIAM Shopping Center é um destino de compras de classe mundial situado em Bangkok, Tailândia. Com uma arquitetura deslumbrante e uma localização à beira do rio Chao Phraya, o ICONSIAM é muito mais do que apenas um centro comercial. Ele combina uma vasta gama de lojas de luxo e marcas internacionais com uma experiência cultural única, oferecendo espaços para exposições de arte, performances ao vivo e eventos especiais. Além das opções de compras de alta qualidade, o ICONSIAM também possui uma variedade de restaurantes gourmet, cafés e bares, proporcionando aos visitantes uma experiência completa de entretenimento e gastronomia. Com sua mistura de luxo, cultura e beleza natural, o ICONSIAM tornou-se rapidamente um dos destinos mais populares para compras e lazer em Bangkok">
        <img class="image" src="../imagens/shoppings/kit-suman-urQXMoQ2hk4-unsplash.jpg" draggable="false" data-active="false" data-title="Vasco da Gama Shopping Centre" data-desc="O Vasco da Gama Shopping Centre é um dos principais centros comerciais de Lisboa, Portugal. Localizado no Parque das Nações, próximo ao rio Tejo, o shopping recebe o nome do famoso explorador português. O centro comercial oferece uma ampla variedade de lojas de moda, eletrônicos, decoração, entre outros, além de uma diversidade de restaurantes, cafés e opções de entretenimento, como cinemas e áreas de lazer para crianças. Sua localização privilegiada e fácil acesso, tanto por transporte público quanto por carro, o tornam uma escolha popular para os moradores locais e visitantes que buscam uma experiência de compras completa e conveniente em Lisboa.">
        <img class="image" src="../imagens/shoppings/kevin-schmid-8iT3QtKpG28-unsplash.jpg" draggable="false" data-active="false" data-title="The Circle" data-desc="O The Circle é um empreendimento multifuncional localizado no Aeroporto de Zurique, na Suíça. É um destino de estilo de vida único que combina espaços de escritórios, hotéis, restaurantes, lojas e áreas de lazer, tudo em um ambiente contemporâneo e vibrante. Projetado para promover a interação entre viajantes, trabalhadores e residentes locais, o The Circle oferece uma ampla gama de experiências, desde compras de luxo até opções gastronômicas de alta qualidade. Com sua localização estratégica no principal aeroporto da Suíça, o The Circle se tornou um ponto de referência importante tanto para quem viaja quanto para quem vive na região de Zurique.">
        <img class="image" src="../imagens/shoppings/k8-O37Ab5ftD08-unsplash.jpg" draggable="false" data-active="false" data-title="ION ORCHARD" data-desc="O ION Orchard é um icônico centro comercial localizado no coração de Orchard Road, em Singapura. Conhecido por sua arquitetura deslumbrante e design futurista, o ION Orchard oferece uma experiência de compras de luxo incomparável. Com uma vasta gama de lojas de moda de alta qualidade, incluindo marcas internacionais e designers de renome, o centro comercial atrai residentes locais e turistas em busca das últimas tendências da moda. Além disso, o ION Orchard abriga uma variedade de restaurantes, cafés e opções gastronômicas de alta qualidade, proporcionando aos visitantes uma experiência completa de entretenimento e gastronomia. Com sua localização central e ambiente sofisticado, o ION Orchard é um destino imperdível para quem visita Singapura em busca de uma experiência de compras exclusiva">
        <img class="image" src="../imagens/shoppings/heidi-fin-2TLREZi7BUg-unsplash.jpg" draggable="false"data-active="false" data-title="CHADSTONE Shoppin Centre" data-desc="O Chadstone Shopping Centre, localizado em Melbourne, Austrália, é o maior centro comercial do país. Conhecido como 'Fashion Capital', oferece uma vasta seleção de lojas de moda, eletrônicos, decoração e muito mais. Além das opções de compras, possui uma variedade de restaurantes, cafés, áreas de lazer e entretenimento, tornando-se um destino completo para toda a família">
        <img class="image" src="../imagens/shoppings/dovi-KHR6LwUyODU-unsplash.jpg" draggable="false" data-active="false" data-title="The Dubai Mall" data-desc="O Dubai Mall é um dos maiores e mais famosos centros comerciais do mundo, localizado nos Emirados Árabes Unidos. Com uma vasta extensão de lojas que incluem marcas de luxo, moda, eletrônicos e muito mais, o Dubai Mall é um paraíso para os amantes das compras. Além das lojas, o centro comercial oferece uma variedade de opções gastronômicas, desde restaurantes sofisticados até praças de alimentação. Além disso, o Dubai Mall é conhecido por suas atrações como o Dubai Aquarium & Underwater Zoo, a pista de patinação no gelo e a Fonte de Dubai, que apresenta shows de água e luzes. Com sua combinação única de compras, entretenimento e atrações turísticas, o Dubai Mall é um destino imperdível para quem visita Dubai">
    </div>
</body>
</html>

<script>
    const track = document.getElementById("image-track");

    window.onmousedown = e => {
        track.dataset.mouseDownAt = e.clientX;
    }

    window.onmousemove = e => {
        if (track.dataset.mouseDownAt === "0") return;

        const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
            maxDelta = window.innerWidth / 2;

        const percentage = (mouseDelta / maxDelta) * 100;
        let nextPercentage = parseFloat(track.dataset.prevPercentage) + percentage;
        nextPercentage = Math.max(0, Math.min(100, nextPercentage));
        
        track.dataset.percentage = nextPercentage;

        track.animate({
            transform: `translate(-${nextPercentage}%, -50%)`
        }, { duration: 1200, fill: "forwards" }) ;
        for (const image of track.getElementsByClassName("image")) {
            image.animate({
                objectPosition: `${nextPercentage}% 50%`
            }, {duration: 1200, fill: "forwards"})
        }
    }

    window.onmouseup = () => {
        track.dataset.mouseDownAt = "0";
        track.dataset.prevPercentage = track.dataset.percentage;
    }

    for (const image of track.getElementsByClassName("image")) {
        image.onclick = e => {
            for (const image of track.getElementsByClassName("image")) {
                if (!image.className.includes("clicked")) {
                    image.className += " clicked"
                }
                image.dataset.active = "false"
            }
            if (!track.className.includes("clicked")) {
                track.className += "clicked"
            }
            $writtenContet = document.getElementById("writtenContent")
            
            document.getElementById("innerTitle").innerText = e.target.dataset.title;
            document.getElementById("innerP").innerText = e.target.dataset.desc;

            if (!$writtenContet.className.includes("clicked")) {
                $writtenContet.className += "clicked"
            }
            currentImage = e.target.getAttribute('src')
            document.getElementById("backgroundImage").style.backgroundImage = `url(${currentImage})`
            document.getElementById("backgroundImage").animate({
                opacity: 1
            }, {duration: 1000, fill:"forwards"})
            e.target.dataset.active = "true"
            
        }
    }
</script>

<style>
body {
    height: 100vh;
    width: 100vw;
    background-color: black;
    margin: 0;
    overflow: hidden;
    position: relative;
}
p,
h1 {
    margin: 0;
}

#image-track {
    display: flex;
    gap: 3vmin;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 1s;
    z-index: 100;
}
#image-track.clicked {
    left: 50%;
    top: 80%;
}
#image-track > .image {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: 50% 50%;
    user-select: none;
}
#image-track > .image.clicked {
    filter: brightness(.5);
    width: 20vmin;
    height: 28vmin;
    transition: 1s;
}
#image-track > .image.clicked[data-active="true"] {
    filter: brightness(1);
}

#backgroundImage {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0%;
    left: 0%;
    background-color: transparent;
    opacity: 0;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(.4) sepia(.3) brightness(.8);
}
.gradient {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0%;
    top: 0%;
    background-image: linear-gradient(to top, black 20%, transparent);
    z-index: 98;
}
#writtenContent {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    top: 0%;
    left: 0%;
    justify-content: center;
    opacity: 0;
    z-index: 99;
    box-sizing: border-box;
    transition: 1.2s ease-out;
    padding: 5%;
    color: white;
    font-family: sans-serif;
}
#writtenContent.clicked {
    opacity: 1;
    transform: translateY(-20%);
}
</style>