<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/shows.css"/>
    <title>shows</title>
</head>
<body >

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <section>

            <section>
                <div class="cor">
                <h1 class="h1-shows">SHOWS DISPONIVEIS</h1>
                </div>
                <div style="text-align: center;">
                    <img src="../imagens/shows/show img1.jpg">
                </div>
               
                <p>Bem-vindo ao nosso universo de entretenimento! Aqui, a diversão ganha vida em cada evento. 
                    Seja qual for a sua paixão - música, teatro, esportes ou comédia - nós temos o ingresso 
                    perfeito para você. Explore uma ampla variedade de eventos emocionantes e garanta sua entrada 
                    para experiências inesquecíveis. Com uma plataforma intuitiva e segura, estamos aqui para 
                    tornar a jornada desde a compra até o momento do evento tão emocionante quanto o próprio 
                    espetáculo. Prepare-se para viver momentos memoráveis e reserve seu lugar agora mesmo!</p>
                
                <p>Para maiores Informações <a href="https://musicult.com.br/2022/07/01/kamaitachi-faz-show-de-estreia-em-sao-paulo-no-carioca-club-em-agosto/">site</a></p>
          
            </section>

            <section class="section-images">
                <div class="image">
                    <img src="../imagens/shows/funkrevoada.jpg">
                    <h2>Ópera de Arame <br>(Revoada Mix)</h2>
                    <p> OPEN BAR </p>
                </div>
                <div class="image">
                    <img src="../imagens/shows/show fabiojr.png">
                    <h2>Teatro municipal <br> (Fábio Junior)</h2>
                    <p> OPEN BAR </p>
                </div>
                <div class="image">
                    <img src="../imagens/shows/kamaitachi show.jpeg">
                    <h2>Teatro municipal <br> (Kamaitachi)</h2>
                    <p>OPEN BAR</p>
                </div>
            </section>

            <section>
                <table>
                    <tr> 
                        <th style="border: 1px solid black; background-color: rgb(110, 0, 0);">SHOWS</th>
                        <th style="border: 1px solid black; background-color: rgb(110, 0, 0)">DIAS</th>
                        <th style="border: 1px solid black; background-color:rgb(110, 0, 0)">HORÁRIOS</th>
                    </tr>
                    <tr> 
                        <td style="border: 1px solid black; background-color: rgb(201, 63, 63)">Revoada Mix</td>
                        <td style="border: 1px solid black; background-color: rgb(201, 63, 63)"> 09/05 </td>
                        <td style="border: 1px solid black; background-color: rgb(201, 63, 63)" > 21h </td>
                    </tr>
                    <tr> 
                        <td style="border: 1px solid black; background-color: rgb(201, 63, 63)"> Fábio Junior</td>
                        <td style="border: 1px solid black; background-color:  rgb(201, 63, 63)"> 10/05</td>
                        <td style="border: 1px solid black; background-color:  rgb(201, 63, 63)"> 22h</td>
                    </tr>
                    <tr> 
                        <td style="border: 1px solid black; background-color:  rgb(201, 63, 63)"> Kamaitachi </td>
                        <td style="border: 1px solid black; background-color:  rgb(201, 63, 63)"> 11/05 </td>
                        <td style="border: 1px solid black; background-color:  rgb(201, 63, 63)" >19h30</td>
                    </tr>
                </table>
            </section>

        </section>

    </section>
    
    <footer>
        <p>&copy; 2023 - Um site de compra de ingressos - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>