<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/viagens.css"/>
    <title>Bat-viagens</title>
    <link rel="shortcut icon" href="../imagens/viagens/favicon-16x16.png" type="image/x-icon">
</head>
<body>

    <section class="container">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="historia.html">História da cidade</a></li>
                <li><a href="parques.html">Parques</a></li>
                <li><a href="shoppings.html">Shoppings</a></li>
                <li><a href="viagens.html">Viagens próximas</a></li>
                <li><a href="restaurantes.html">Restaurantes</a></li>
                <li><a href="bares.html">Bares</a></li>
                <li><a href="baladas.html">Baladas</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="teatros.html">Teatros</a></li>
                <li><a href="exposicoes.html">Exposições</a></li>
                <li><a href="criancas.html">Opções para crianças</a></li>
                <li><a href="cinemas.html">Cinemas</a></li>
                <li><a href="esportes.html">Esportes ao ar livre</a></li>
                <li><a href="academias.html">Academias</a></li>
                <li><a href="festivais.html">Festivais gastronômicos</a></li>
            </ul>
        </nav> 

        <div>

            <section>
                <h1>Viagens próximas de Curitiba</h1>

                <div style="text-align: center;">
                    <img src="../imagens/viagens/batviagembranco.JPEG">
                </div>
               
                <p>Descubra os encantos próximos a Curitiba com a Bat-viagens! Oferecemos cinco destinos incríveis para você explorar: Matinhos, Caiobá, Beto Carrero, Itapoá e Ilha do Mel. De praias paradisíacas a aventuras emocionantes, nossos roteiros proporcionam experiências inesquecíveis. Deixe-nos levar você em uma jornada pela diversidade e beleza que cercam Curitiba. Venha descobrir conosco o melhor que o litoral paranaense tem a oferecer!</p>
                
                <p>Para maiores Informações sobre a cidade visite o <a href="https://www.curitiba.pr.gov.br">site da prefeitura</a></p>
          
            </section>

            <section class="section-images">
                <a class="image" href="#ilha-do-mel">
                    <img src=" https://blog.123milhas.com/wp-content/uploads/2021/12/BANNER-TEM-QUE-IR-ILHA-DO-MEL-123MILHAS.jpg">
                    <h2>Ilha do Mel</h2>
                </a>
                <a class="image" href="#beto-carrero">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStXuoaLgnv1Mh3a5gBIAsmCxTh9a5lip1KRMDYZLdXIw&s">
                    <h2>Beto Carrero</h2>
                </a>
                <a class="image" href="#caioba">
                    <img src="https://www.temporadalivre.com/uploads/editor/pictures/5212b5b21f71/content_Caiob%C3%A1.jpg">
                    <h2>Caiobá</h2>
                </a>
                <a class="image" href="#itapoa">
                    <img src="https://img.nsctotal.com.br/wp-content/uploads/2023/06/itapoa.jpeg">
                    <h2>Itapoá</h2>
                </a>
                <a class="image" href="#matinhos"> 
                    <img src="https://www.aen.pr.gov.br/sites/default/arquivos_restritos/files/imagem/2023-05/micro_66.jpg">
                    <h2>Matinhos</h2>
                </a>
            </section>
            <section>
                <div>
                    <h2>Ilha do mel</h2>
                    <table id="ilha-do-mel">
                        <tr>
                            <th>Nota</th>
                            <th>Distância</th>
                            <th>Gastos médios</th>
                        </tr>
                        <tr>
                            <td>4,5</td>
                            <td>203 km</td>
                            <td>$$</td>
                        </tr>
                    </table>
                </div>
                <p> Um recanto paradisíaco no litoral do Paraná, ideal para relaxar nas praias, trilhas e ter contato com a natureza.</p>
                <a href="https://www.tripadvisor.com.br/Tourism-g303445-Ilha_do_Mel_State_of_Parana-Vacations.html" style="color: black;">Para mais informações clique aqui.</a>
                <div>
                    <br>
                    <h2>Beto Carrero</h2>
                    <table id="beto-carrero">
                        <tr>
                            <th>Nota</th>
                            <th>Distância</th>
                            <th>Gastos médios</th>
                        </tr>
                        <tr>
                            <td> 4,25</td>
                            <td>129 km</td>
                            <td>$$$ <R1></R1></td>
                        </tr>
                    </table>
                    <p>
                        <br>
                    O maior parque temático da América Latina! Mais de 100 incríveis atrações para toda a família!<br> Brinquedos radicais e familiares, 7 shows ao vivo diariamente e o mais belo zoológico do País!
                    <br>
                    <a href="https://www.tripadvisor.com.br/Attraction_Review-g1910072-d1994886-Reviews-Beto_Carrero_World-Penha_State_of_Santa_Catarina.html" style="color: black;">Para mais informações clique aqui.</a>
                    </p>
                </div>
                <div>
                    <br>
                    <h2>Caiobá</h2>
                    <table id="caioba">
                        <tr>
                            <th>Nota</th>
                            <th>Distância</th>
                            <th>Gastos médios</th>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>113 km</td>
                            <td>$$</td>
                        </tr>
                    </table>
                </div>
                <p>Caiobá é uma praia e balneário localizado no litoral do Paraná, famosa por suas águas rasas e não muito agitadas. Sempre promove eventos relacionados ao surf e é um dos destinos favoritos dos turistas no Brasil.</p>
                <a href="https://www.tripadvisor.com.br/Tourism-g3844138-Caioba_Matinhos_State_of_Parana-Vacations.html" style="color: black;">Para mais informações clique aqui.</a>
                <div>
                    <br>
                    <h2>Itapoá</h2>
                    <table id="itapoa">
                        <tr>
                            <th>Nota</th>
                            <th>Distância</th>
                            <th>Gastos médios</th>
                        </tr>
                        <tr>
                            <td>4,8</td>
                            <td>131 km</td>
                            <td>$$</td>
                        </tr>
                    </table>
                </div>
                <p>Itapoá é um município que fica no litoral de Santa Catarina, rodeado por praias agradáveis e pousadas aconchegantes. Ideal para aqueles que desejam descansar por alguns dias ou um final de semana, sendo um destino muito escolhido por famílias.</p>
                <a href="https://www.tripadvisor.com.br/Tourism-g2577840-Itapoa_State_of_Santa_Catarina-Vacations.html" style="color: black;">Para mais informações clique aqui.</a>
                <div>
                    <br>
                    <h2>Matinhos</h2>
                    <table id="matinhos">
                        <tr>
                            <th>Nota</th>
                            <th>Distância</th>
                            <th>Gastos médios</th>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>111 km</td>
                            <td>$</td>
                        </tr>
                    </table>
                </div>
                <p>
                    Matinhos é uma opção mais acessível e com belos visuais, além de ser um local seguro que conta com diversas opções de lazer e restaurantes bem avaliados.
                </p>
                <a href="https://www.tripadvisor.com.br/Tourism-g1023722-Matinhos_State_of_Parana-Vacations.html" style="color: black;"> Para mais informações clique aqui.</a>
            </section>

        </div>

    </section>
    
    <footer>
        <p>&copy; 2024 - Um site sobre a cidade de Curitiba - PR. Todos os direitos reservados.</p>
    </footer>

</body>
</html>