* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: left;
}

.cabeca{
    background: linear-gradient(90deg, rgba(171,214,153,1) 0%, rgba(171,214,153,1) 35%, rgba(117,201,183,1) 100%);
    padding: 15px;
}

a:visited{
  font-style: normal;
}

.cabeca h1{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 40px;
    color: white;
}
.cabeca p1{
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 2px;
}

.baixo{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.baixo button{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3px;
}

#count{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: linear-gradient(90deg, rgba(171,214,153,1) 0%, rgba(171,214,153,1) 35%, rgba(117,201,183,1) 100%);
    padding: 2rem;
    margin: 2px;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 25px;
    border: 2px solid #000000;
    margin-bottom: 2rem;
}
#painels{
    background-color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 25px;
    border: 2px solid #000000;
    margin: 5px;
}
#painels img{
    display: flex;
    align-items: end;
    align-content: end;
    justify-content: end;
    padding: 1rem;
    border-radius: 10%;
    border-color: black;
    border-width: 2px;
    flex-wrap: wrap;
}
#painels:hover{
    transform: scale(1.05);
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 8px;
  }
  
  .card img {
    width: 400px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    opacity: 90%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #000000;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 12px;
    color: #434343;
    line-height: 1.4;
  }
  
  .tt{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 10px;
  }
  .tt h1{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  nav{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 5px;
    padding: 1rem;
    list-style-type: none;
  }